<style type="scss">
  .reward {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    height: 100%;
  }
  .title {
    font-size: 24px;
  }
  .value::after {
     content: "元";
  }
</style>
<template>
  <view class="reward">
    <view class="title">操作员收银MOP {{transactionAmount}}</view>
    <view class="title">操作员扫码领奖励红包</view>
    <view class="value">{{reward}}</view>
    <button class="weui-btn" type="warn" @tap="redirectToList">查看总额及领取</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    reward (state) {
      return state.counter.reward
    }
  })

  export default class Detail extends wepy.page {
    data = {
      transactionAmount: null
    }
    methods = {
      redirectToList () {
        this.$navigate('list')
      }
    }

    onLoad (options) {
      this.transactionAmount = options.transactionAmount
      this.$apply()
    }
  }
</script>
