<style type="scss">
  .page {
    height: 100%;
    background: url('http://img1.ph.126.net/5eqezLfKuQUtj6mkv7sg3g==/1281274094007103390.jpg');
    background-size: 100% 100%;
  }
  .popup {
    display:flex;
    align-items:center;
    justify-content:center;
    height: 400px;
    width: 300px;
    background: url('http://img0.ph.126.net/oRAh7XxXWKn8YgIiTVQ6kQ==/1965539762470840896.jpg');
    background-size: cover;
  }
  .pay {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
  }
  .scan {
    margin: 0 20%;
    height: 60%
  }

  .tips {
    margin: 0 20%;
    height: 40%;
  }

/*  .weui-flex__item {
    background-color: white;
  }
*/
  .scanButton {
    margin-top: 100%;
    height: 50px;
  }

  .rankButton {
    margin-top: 15%;
    margin-right: 10px;
    height: 50px;
  }

  .meButton {
    margin-top: 15%;
    height: 50px;
    margin-left: 10px;
  }

  .scanButtonX {
    margin-top: 277px;
    height: 50px;
  }

  .rankButtonX {
    margin-top: 45px;
    margin-right: 10px;
    height: 50px;
  }

  .meButtonX {
    margin-top: 45px;
    height: 50px;
    margin-left: 10px;
  }

</style>

<template>
  <view class="page">
    <view class="weui-flex scan">
      <view class="weui-flex__item {{ isIphoneX ? 'scanButtonX' : 'scanButton' }}" @tap="handleScanCode"></view>
    </view>
    <view class="weui-flex tips">
      <navigator url='rank' class="weui-flex__item {{ isIphoneX ? 'rankButtonX' : 'rankButton' }}" hover-class="none"></navigator>
      <navigator url='list' class="weui-flex__item {{ isIphoneX ? 'meButtonX' : 'meButton' }}" hover-class="none"></navigator>
    </view>
  </view>
  <popup>
    <view class="popup">
      <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="pay">收银MOP {{transactionAmount}}</view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <button class="weui-btn" type="warn" @tap="increment({{transactionAmount}})">固定红包</button>
          </view>
          <view class="weui-flex__item">
            <button class="weui-btn" type="warn" @tap="randomIncrement({{transactionAmount}})">随机红包</button>
          </view>
        </view>
      </view>
    </view>
  </popup>
</template>

<script>
  import wepy from 'wepy'
  import Popup from '@/components/zanui/popup'
  import { connect } from 'wepy-redux'
  import { INCREMENT, RANDOM_INCREMENT } from '@/store/types/counter'

  @connect({
    reward (state) {
      return state.counter.reward
    }
  }, {
    increment: INCREMENT,
    randomIncrement: RANDOM_INCREMENT
  })

  export default class Index extends wepy.page {
    data = {
      transactionAmount: 0,
      isIphoneX: false
    }

    components = {
      popup: Popup
    }

    watch = {
      reward (newValue, oldValue) {
        this.handlePopup()
        this.$navigate('detail?transactionAmount=' + this.transactionAmount)
      }
    }

    methods = {
      handleScanCode () {
        wepy.scanCode().then((res) => {
          console.log('scan success', res)
          const transactionAmount = parseFloat(res.result)

          if (isNaN(transactionAmount)) {
            wepy.showModal({
              title: '扫码提示',
              content: '无效的二维码',
              showCancel: false
            })
          } else {
            this.transactionAmount = transactionAmount
            this.$apply()
            this.handlePopup()
          }
        }, (error) => {
          console.error('scan code error', error)
          wepy.showModal({
            title: '扫码错误提示',
            content: error.errMsg,
            showCancel: false
          })
          // this.handlePopup()
        })
      }
    }
    handlePopup () {
      this.$invoke('popup', 'togglePopup')
    }

    onLoad () {
      wepy.getSystemInfo().then((res) => {
        console.log('getSystemInfo', res)
        if (res.model === 'iPhone X') {
          this.isIphoneX = true
          this.$apply()
          console.log('current iphone is iPhoneX')
        }
      }, (error) => {
        console.error('getSystemInfo error', error)
      })
    }
  }
</script>
