<style type="scss">
  .weui-media-box__title_wrap {
    display: flex;
    justify-content: space-between;
  }
</style>
<template>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd page__title">排行榜</view>
      <view class="weui-panel__bd">

        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="/images/gold.png" />
          </view>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title_wrap">
              <view class="weui-media-box__title">{{userInfo.nickName}} </view>
              <view class="weui-media-box__title">{{totalReward}} 元</view>
            </view>
          </view>
        </view>

        <repeat for="{{rankList}}" key="id" index="id" item="item">
          <view class="weui-media-box weui-media-box_appmsg">
            <block wx:if="{{item.level === 'sliver'}}">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="/images/sliver.png" />
              </view>
            </block>
            <block wx:elif="{{item.level === 'copper'}}">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="/images/copper.png" />
              </view>
            </block>
            <block wx:else>
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" />
              </view>
            </block>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.avatar}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title_wrap">
                <view class="weui-media-box__title">{{item.name}} </view>
                <view class="weui-media-box__title">{{item.totalReward}} 元</view>
              </view>
            </view>
          </view>
        </repeat>

      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({
    totalReward (state) {
      return state.counter.totalReward.toFixed(2)
    },
    rankList (state) {
      return state.counter.rankList
    }
  })

  export default class Rank extends wepy.page {
    data = {
      userInfo: {}
    }

    onLoad () {
      this._login()
    }

    _login () {
      wepy.login().then((res) => {
        console.log('login', res)
        wepy.getUserInfo().then((res) => {
          this.userInfo = res.userInfo
          this.$apply()
        }, (error) => {
          console.log('user reject userinfo', error)
          wepy.showModal({
            title: '请求用户信息授权',
            content: '正常使用此应用需要您的用户信息授权，点击确认进行授权操作'
          }).then((res) => {
            if (res.confirm) {
              wepy.openSetting().then((res) => {
                console.log('openSetting')
                if (res) {
                  if (res.authSetting['scope.userInfo']) {
                    console.log('用户授权成功')
                    wepy.getUserInfo().then((res) => {
                      wepy.setStorageSync('userInfo', res.userInfo)
                      this.userInfo = res.userInfo
                      this.$apply()
                    })
                  } else {
                    console.log('木有授权用户信息')
                  }
                }
              }, (error) => {
                console.log('设置失败返回', error)
              })
            }
          }, (error) => {
            console.error('show modal error', error)
          })
        })
      }, (error) => {
        console.error('login failed', error)
      })
    }
  }
</script>
