<style lang="scss" src="./styles/weui.scss"></style>
<style lang="scss" src="./styles/zanui.scss"></style>
<style lang="scss">
  page {
    background: #f5f5f5;
    height: 100%;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
  .page__hd {
    padding: 40px;
  }
  .page__bd {
    padding-bottom: 40px;
  }
  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page__ft{
    padding-bottom: 10px;
    text-align: center;
  }

  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }

  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/detail',
      'pages/list',
      'pages/rank',
      'pages/success'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#A40104',
      navigationBarTitleText: '操作员奖励红包',
      navigationBarTextStyle: 'white'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
