<style lang="scss" src="./styles/weui.scss"></style>
<style lang="scss" src="./styles/zanui.scss"></style>
<style lang="scss">
  page {
    background: #f5f5f5;
    height: 100%;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/detail',
      'pages/list',
      'pages/coupon',
      'pages/success'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#A40104',
      navigationBarTitleText: '操作员奖励红包',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#3cc51f',
      list: [
        {
          pagePath: 'pages/index',
          text: '扫码'
        },
        {
          pagePath: 'pages/list',
          text: '奖励列表'
        }
      ]
    }
  }

  onLaunch () {
    wepy.startWifi().then((res) => {
      console.log('startWifi', res)
      // wepy.getWifiList().then((res) => {
      //   console.log('getWifiList', res)
      //   wepy.onGetWifiList((res) => {
      //     console.log('onGetWifiList', res)
      //   })
      // }, (error) => {
      //   console.error('getWifiList error', error)
      // })
      wepy.getConnectedWifi().then((res) => {
        console.log('getConnectedWifi', res)
      }, (error) => {
        console.error('getConnectedWifi error', error)
      })

      wepy.connectWifi({
        SSID: '测试Wifi',
        BSSID: '22:cd:fe:55:b5:05',
        password: '12345678'
      }).then((res) => {
        console.log('connectWifi', res)
      }, (error) => {
        console.error('connectWifi error', error)
      })

      wepy.onWifiConnected((res) => {
        console.log('onWifiConnected', res)
      })
    }, (error) => {
      console.error('startWifi error', error)
    })
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
